.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3.5rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 27rem;
  box-shadow: 0rem 0.3rem 1.2rem -0.6rem rgba(0, 0, 0, 0.4);
  padding: 3rem 0;
  line-height: 1;
}

.card-container img {
  display: block;
  max-width: 15rem;
}

.card-container h5 {
  font-size: 2rem;
  margin: 2rem 0;
}

.card-container p {
  color: var(--grayish-blue);
  padding-bottom: 2.3rem;
  margin: 0;
  border-bottom: 0.5rem dotted var(--grayish-blue);
}

.card-container button {
  margin-top: 2rem;
}

@media screen and (max-width: 974px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem 1.5rem;
  }
}

@media screen and (max-width: 610px) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card-container {
    padding: 3rem;
  }
}